# GrpcMovies

./: GrpcMovies.sln  README.md
GrpcMovies/: GrpcMovies.csproj  Program.cs  Startup.cs
GrpcMovies/Models/: MovieData.cs  MoviesPage.cs
GrpcMovies/Protos/: greet.proto
GrpcMovies/Services/: GreeterService.cs
GrpcMoviesClient/: GrpcMoviesClient.csproj  Program.cs
GrpcMoviesTest/: GrpcMoviesTest.csproj  UnitTest1.cs
